[00:02.71] アハハ（愛の余韻）
[00:06.13] ラブ・スープ
[00:11.35] はっ、ううん
[00:14.40] いや、こんな気持ちは今まで一度も感じたことがない
[00:16.62] これほど大きな感情を抱いたことはなかった
[00:18.03] もし、流れ星でいっぱいの空を見ることがあったら
[00:20.35] それなら、願い事はすべて君のために使うよ
[00:22.92] 私ならやらないことなんてない
[00:24.46] よくもまあ、あんなに臆病なモンスターを作ったね。本当だよ
[00:26.30] いつもとは全然違う
[00:27.69] あらゆる種類の美しさ
[00:29.05] 心がもういっぱいになりそうだ
[00:30.48] ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待って
[00:33.89] ペースを落とさなきゃ、君から距離を置かなきゃ
[00:37.96] ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待って
[00:41.24] もう完全にのめり込んでる、勢いよく突っ走ってる、正直に言うと
[00:45.64] あなたのおかげで、私は最高に気分がいい
[00:48.94] あなたのおかげで、私は空の中で目を覚ましている
[00:52.44] 胸に手を当てて、死が二人を分かつまで
[00:56.28] 最高に甘いダイナマイト
[00:59.24] ドンドンドン
[01:00.81] もう爆発しそう
[01:02.67] これ以上、どう感じればいいんだろう？　わからない
[01:06.53] 僕らには、超絶な愛、愛、愛があるんだ
[01:11.12] スープ・ア・ダ・ラブ、ラブ
[01:14.34] ドンドンドン
[01:15.86] 私の心の声が大きすぎる
[01:17.77] 今よりもっと良くなるなんてあり得るだろうか？
[01:21.59] 僕らには、超絶な愛、愛、愛があるんだ
[01:26.18] スープ・ダ・ローヴ、ローヴ、ローヴ
[01:30.62] この愛は、あまりにも巨大で、銀河のように広大で、重厚で、計り知れないほど大きい
[01:35.72] まるで魔法のように、星が見え、オーケストラの音が聞こえてくる
[01:39.68] まるで無重力のような
[01:41.28] 君と僕、無限の彼方へ
[01:42.90] まるでルカみたいに、胸がときめくよ！
[01:45.00] ロケットのような心、君は私をそこに連れて行ってくれる
[01:47.06] ヒューストン、そうだな、問題があるよ。感情のコントロールができなくなっちゃったから
[01:49.83] ハンドルから手を離さないでください
[01:50.86] もっと酸素が必要だ、君はまさに驚異だ
[01:52.62] 自分の気持ちについて、いくらでも語れるんだけど
[01:54.65] 止まれない、止まらない、ピットストップなんていらない
[01:56.45] ラジカセのようにドンドンと鳴り響き、君のようなものを持っている人は誰もいなかった
[01:58.28] バズーカ砲のように私を直撃する
[01:59.97] 最高に最高な愛なら、それだけが欲しい
[02:02.36] あなたのおかげで、私は最高に気分がいい
[02:05.77] あなたのおかげで、私は空の中で目を覚ましている
[02:09.37] 胸に手を当てて、死が二人を分かつまで
[02:13.12] 最高に甘いダイナマイト
[02:15.92] ドンドンドン
[02:17.66] もう爆発しそう
[02:19.54] これ以上、どう感じればいいんだろう？　わからない
[02:23.38] 僕らには、超絶な愛、愛、愛があるんだ
[02:28.05] スープ・ア・ダ・ラブ、ラブ
[02:31.20] ドンドンドン
[02:32.63] 私の心の声が大きすぎる
[02:34.68] 今よりもっと良くなるなんてあり得るだろうか？
[02:38.53] 僕らには、超絶な愛、愛、愛があるんだ
[02:43.29] スープ・ダ・ローヴ、ローヴ、ローヴ