[00:02.90] Ah-ah-ha (supa dupa love)
[00:06.44] Supa dupa love
[00:11.60] Ha, uh-uh
[00:16.10] 
[00:14.77] No, I ain't never felt a feeling like this
[00:16.86] Never had a feeling this big
[00:18.27] If I ever saw a sky full of shooting stars
[00:20.37] Then I'd be spending every single wish on you
[00:42.87] 
[00:23.13] Nothing that I wouldn't do
[00:24.50] How'd you go and make a monster shy? It's true
[00:26.43] So different from the usual
[00:27.70] That every kinda beautiful
[00:29.22] My heart's running outta room
[00:43.72] 
[00:30.83] Whoa, whoa, whoa, whoa
[00:34.14] Gotta slow down, gotta cool down from you
[00:38.34] Whoa, whoa, whoa, whoa
[00:41.61] I'm so all in, fireballing, I cannot lie
[01:01.61] 
[00:45.86] Because of you, I'm flying high
[00:49.18] Because of you, I'm waking up in the sky
[00:52.86] Hand on my heart 'til death do us part
[00:56.49] The sweetest dynamite
[01:06.99] 
[00:59.47] Boom, boom, boom
[01:01.05] I'm 'bout to explode
[01:02.98] How can I feel more than this? I don't know
[01:06.74] We got that supa dupa love, love, love
[01:11.62] Supa dupa love, love
[01:21.62] 
[01:14.42] Boom, boom, boom
[01:16.08] My heart is too loud
[01:18.08] How can it get better than it is right now?
[01:21.74] We got that supa dupa love, love, love
[01:26.46] Supa dupa love, love, love
[01:39.46] 
[01:30.95] This love is so gigantic, so galactic, massive, so enormous
[01:36.04] Just like magic, I've been seeing stars and hearing orchestras
[01:39.70] Like that zero gravity
[01:41.16] You and me beyond infinity
[01:43.11] Got me so up in the air like RUKA!
[01:45.47] Heart like a rocket, you're taking me there
[02:06.97] 
[01:47.23] Houston, yeah we got a problem 'cause I lost control of emotion
[01:49.98] No hands on the wheel
[01:51.01] Needing more oxygen, you a phenomenon
[01:52.94] I could go on and on 'bout how I feel
[02:11.44] 
[01:54.72] Can't stop, won't stop, I don't need a pit stop
[01:56.61] Beating like a boombox, no one got what you got
[01:58.46] Hitting me like a bazooka
[02:00.36] Only want love if it's supa dupa
[02:16.36] 
[02:02.65] Because of you, I'm flying high
[02:06.01] Because of you, I'm waking up in the sky
[02:09.68] Hand on my heart 'til death do us part
[02:13.32] The sweetest dynamite
[02:23.82] 
[02:16.29] Boom, boom, boom
[02:17.93] I'm 'bout to explode
[02:19.82] How can I feel more than this? I don't know
[02:23.57] We got that supa dupa love, love, love
[02:28.50] Supa dupa love, love
[02:38.50] 
[02:31.30] Boom, boom, boom (supa, supa, supa, supa)
[02:32.91] My heart is too loud (supa, supa, supa, supa)
[02:34.82] How can it get better than it is right now? (supa, supa, supa, supa)
[02:38.62] We got that supa dupa love, love, love (supa, supa, supa, supa)
[02:43.50] Supa dupa love, love, love