[00:06.33] Run the track
[00:09.24] Me, I'm supa fly, supa dupa fly
[00:12.33] Supa dupa fly (I can't stand the rain)
[00:14.99] Me, I'm supa fly (against my window)
[00:16.88] Supa dupa fly, supa dupa fly (I can't stand the rain)
[00:21.26] Me, I'm supa fly (against my window)
[00:22.82] Supa dupa fly, supa dupa fly (I, I can't stand the rain)
[00:27.22] Me, I'm supa fly (against my window)
[00:31.49] When the rain hits my window
[00:33.43] I take a-, me some indo
[00:36.27] Me and Timbaland, ooh, we sang a jangle
[00:39.28] We so tight, that you get our styles tangled
[00:42.73] Sway on dosie-do like you loco
[00:45.29] Can we get kinky tonight?
[00:47.09] Like Coko, so-so
[00:49.06] You wanna play with my yo-yo (uh-huh)
[00:52.13] I smoke my hydro on the d-low (d-d-d-d-d-low)
[00:54.44] I can't stand the rain
[00:58.13] Against my window
[01:00.37] I can't stand the rain
[01:04.06] Against my window
[01:06.18] I can't stand the rain
[01:10.03] Against my window
[01:11.94] I, I can't stand the rain
[01:16.00] Against my window
[01:17.27] Yeah
[01:19.98] Beep beep, who got the keys to the Jeep? Vroom
[01:25.88] I'm driving to the beach
[01:27.63] Top down, loud sounds, see my peeps
[01:30.62] Give them pounds, now look who it be (who it be?)
[01:33.76] It be me, me, me and Timothy
[01:36.76] Look like it's 'bout to rain, what a shame
[01:39.65] I got the Armor-All to shine up the 'Stang
[01:42.53] Oh, Missy, try to maintain
[01:45.38] Flicky-flicky-flicky-flicky-flicky-flicky
[01:48.47] I can't stand the rain
[01:54.09] I can't stand the rain
[01:58.17] Against my window
[01:59.88] I, I can't stand the rain
[02:04.13] Against my window
[02:06.29] I can't stand the rain
[02:10.14] Against my window
[02:12.07] I can't stand the rain
[02:15.22] I feel the wind
[02:16.85] Five, six, seven, eight, nine, ten (nine, ten)
[02:20.22] Begin, I sit on hills like Lauryn
[02:22.81] Until the rain starts, coming down, pouring
[02:26.03] Chill, I got my umbrella
[02:28.59] My finger waves be dazed, they fall like Humpty
[02:31.95] Chumpy, I break up with him before he dump me (dump me)
[02:35.85] To have me, yes, you lucky (yes, you lucky)
[02:36.42] I can't stand the rain
[02:39.98] Against my window
[02:42.23] I can't stand the rain
[02:46.15] Against my window
[02:47.87] I, I can't stand the rain
[02:52.15] Against my window
[02:54.18] I can't stand the rain
[02:58.01] Against my window
[03:00.27] I can't stand the rain
[03:06.28] I can't stand the rain
[03:12.23] I can't stand the rain
[03:18.31] I can't stand the rain
[03:24.50] I can't stand the rain
[03:28.13] Against my window
[03:30.29] I can't stand the rain
[03:34.13] Against my window
[03:36.00] I, I can't stand the rain
[03:40.12] Against my window
[03:42.09] I can't stand the rain
[03:46.12] Against my window
[03:48.10] I can't stand the rain
[03:54.18] I can't stand the rain
[04:00.17] I can't stand the rain
[04:06.27] I can't stand the rain