[00:09.77] Me, I'm supa fly
[00:11.24] Supa dupa fly, supa dupa fly (I can't stand the rain)
[00:15.68] Me, I'm supa fly (against my window)
[00:16.98] Supa dupa fly, supa dupa fly (I can't stand the rain)
[00:21.39] Me, I'm supa fly (against my window)
[00:23.14] Supa dupa fly, supa dupa fly (I, I can't stand the rain)
[00:27.63] Me, I'm supa fly (against my window)
[00:45.63] 
[00:31.88] When the rain hits my window
[00:33.77] I take and - me some Indo
[00:36.63] Me and Timbaland, ooh, we sang a jangle
[00:39.98] We so tight, that you get our styles tangled
[00:43.33] Sway on dosie-do like you loco
[00:45.76] "Can we get kinky tonight?" Like Coko, so-so
[00:49.31] You don't wanna play with my Yo-Yo
[00:52.48] I smoke my hydro on the D-low
[01:06.98] 
[00:55.04] I can't stand the rain
[00:58.36] Against my window, I can't stand the rain
[01:04.37] Against my window, I can't stand the rain
[01:10.32] Against my window, I-I can't stand the rain
[01:16.39] Against my window
[01:24.89] 
[01:20.44] Beep, beep, who got the keys to the Jeep? Vroom
[01:25.92] I'm driving to the beach
[01:28.07] Top down, loud sounds, see my peeps
[01:30.92] Give them pounds, now look who it be
[01:33.83] It be me, me, me and Timothy
[01:37.05] Look like it's 'bout to rain, what a shame
[01:39.94] I got the Armor-All to shine up the stain
[01:43.19] Oh, Missy, try to maintain
[01:45.99] Ficky-ficky-ficky-ficky-ficky-ficky-ficky
[01:48.60] I can't stand the rain
[01:59.60] 
[01:54.46] I can't stand the rain
[01:58.16] Against my window, I-I can't stand the rain
[02:04.24] Against my window, I can't stand the rain
[02:10.25] Against my window, I can't stand the rain
[02:30.75] 
[02:15.44] I feel the wind, five, six, seven, eight, nine, ten (nine, ten)
[02:20.43] Begin, I sit on hills like Lauryn
[02:23.08] Until the rain starts, coming down, pouring
[02:26.18] Chill, I got my umbrella
[02:29.00] My finger waves these days, they fall like Humpty
[02:32.44] Chumpy, I break up with him before he dump me
[02:36.50] To have me, yes, you lucky, yes, you lucky (I can't stand the rain)
[03:10.00] 
[02:40.47] Against my window, I can't stand the rain
[02:46.47] Against my window, I-I can't stand the rain
[02:52.38] Against my window, I can't stand the rain
[02:58.37] Against my window, I can't stand the rain
[03:06.63] I can't stand the rain (can you stand the rain? Can you stand the rain?)
[03:12.60] I can't stand the rain (what? Can you stand the rain?)
[03:18.54] I can't stand the rain (can you stand the rain? Can you stand the rain?)
[03:24.81] I can't stand the rain (what?)
[03:39.81] 
[03:28.22] Against my window, I can't stand the rain
[03:34.43] Against my window, I-I can't stand the rain
[03:40.35] Against my window, I can't stand the rain (why not, break it down like that)
[03:46.34] Against my window, I can't stand the rain (yeah, like that)
[03:54.62] I can't stand the rain (misdemeanor)
[04:00.87] I can't stand the rain
[04:06.69] I can't stand the rain