[00:37.89] Now I didn't wanna have to do this (well goddamn)
[00:40.28] But when I touch a mic suckers duck like I'm shootin'
[00:42.90] I'm bootin' cookie cutter butter soft rappers
[00:45.09] Wanna rip my style off me like a Snickers bar wrapper
[01:11.59] 
[00:47.46] Just hand it over man I ain't gonna ask ya
[00:49.84] You ain't a cappa you a cherry flavored actor
[00:52.49] If that's ya bitch you should prolly come grab her
[00:54.89] 'Cause she in the studio feedin' me chicken flavored crackers
[01:25.39] 
[00:57.63] What it do?
[00:59.00] I'm still the rude ass terror dude
[00:59.56] I still got the flu, still sniffing supa dupa glue
[01:01.79] And I ain't finna stop 'til I'm blue
[01:04.07] Keep talkin' that shit, you can kiss my kaboos
[01:27.07] 
[01:06.59] And for the record, I spot ya hoe like a leopard
[01:09.14] I roll up downtown made her neck hurt
[01:10.90] Without any effort
[01:11.71] Cold blood mane I need a sweatshirt
[01:13.69] The Molotov firebomb lookin' for a pill presser
[01:37.19] 
[01:15.72] Now I ain't said shit fo a minute
[01:18.72] Still got mo dough than a chef in a kitchen
[01:20.80] And I ain't gon' lie man I really been spendin'
[01:23.23] What the fuck you think I did in this lovely pandemic?
[01:50.23] 
[01:25.65] Legend has it, Reid in the lab cookin' magic
[01:28.30] And furthermore the shit he got in store is fantastic
[01:30.72] 'Cause last time I checked man he really been at it
[01:32.62] I heard he pulled a four with a semi-automatic
[01:55.62] 
[01:35.25] The silly water drinkin', pilly poppin' stinkin'
[01:37.62] Demon still skeemin' on a suck a bitch
[01:39.26] Neo pets lovin' trick
[01:40.10] Steady goin' harder than most
[01:42.29] The king of the coast
[01:43.05] I'm floating on a boat stackin' whole wheat toast
[02:07.55] 
[01:44.98] And never too quick to flip a cop
[01:46.69] Motherfuckers need a stop
[01:47.55] All the flockin' on my top, I'll drop 'em like a stock
[01:50.04] You know the name and if ya don't, bitch ya better learn
[01:52.14] Go tell the cops terror has returned
[01:54.04] Uh