[00:02.18] Back, back
[00:05.14] Back to the bass, to the beat, to the drop (back)
[00:08.34] Back to the bass
[00:09.90] Back to the bass
[00:11.29] Back to the bass, to the beat, to the
[00:29.79] 
[00:12.65] Bring the bass up to the top
[00:14.44] I like the beat get ready to rock
[00:15.71] Bring the bass up to the top
[00:17.43] I like the beat get ready to rock
[00:18.67] Bring the bass up to the top
[00:20.75] I like the beat get ready to rock
[00:21.85] When the bass goes to the boys
[00:23.60] Supa dupa fly
[00:30.10] 
[00:36.16] Supa dupa fly
[00:42.66] 
[00:37.70] Bass up to the top
[00:39.39] I like the beat get ready to rock
[00:40.46] Bring the bass up to the top
[00:42.28] I like the beat get ready to rock
[00:43.67] Bring the bass up to the top
[00:45.42] I like the beat get ready to rock
[00:46.72] When the bass goes to the boys
[00:48.37] Supa dupa fly
[00:54.87] 
[00:49.96] Bass up to the top
[00:51.54] I like the beat get ready to rock
[00:52.86] Bring the bass up to the top
[00:54.71] I like the beat get ready to rock
[00:56.06] Bring the bass up to the top
[00:57.88] I like the beat get ready to rock
[00:59.26] When the bass goes to the boys
[01:00.85] Supa dupa fly
[01:07.35] 
[01:19.94] Supa dupa fly
[01:22.64] Back, back
[01:25.40] Back to the bass, to the beat, to the drop (back)
[01:28.78] Back to the bass
[01:30.34] Back to the bass
[01:31.89] Back to the bass, to the beat, to the
[01:50.39] 
[01:33.23] Bring the bass up to the top
[01:34.88] I like the beat get ready to rock
[01:36.11] Bring the bass up to the top
[01:38.06] I like the beat get ready to rock
[01:39.35] Bring the bass up to the top
[01:41.16] I like the beat get ready to rock
[01:42.42] When the bass goes to the boys
[01:44.15] Supa dupa fly
[01:50.65] 
[01:58.13] Back, back
[02:02.92] Back to the bass, to the beat, to the drop (back)
[02:06.04] Back to the bass
[02:07.60] Back to the bass
[02:09.00] Back to the bass, to the beat, to the
[02:27.50] 
[02:10.61] Bring the bass up to the top
[02:12.22] I like the beat get ready to rock
[02:13.53] Bring the bass up to the top
[02:15.19] I like the beat get ready to rock
[02:16.58] Bring the bass up to the top
[02:18.07] I like the beat get ready to rock
[02:19.66] When the bass goes to the boys
[02:21.30] Supa dupa fly
[02:27.80] 
[02:33.03] Back to the bass, to the bring, to the drop
[02:54.53] 
[02:46.14] Back to the beat, to the bring, to the bass
[03:07.64] 
[02:59.46] Supa dupa fly