[00:11.73] Yazi inyoka iningi lan'eGoli
[00:14.34] Ng'hlale ngivul'emehlo everywhere langihamba khona
[00:18.21] Yazi inyoka iningi lan'eGoli
[00:20.35] Ng'hlale ngivul'emehlo everywhere langihamba khona
[00:23.53] Supa Dupa clean when I pull up, when I pull up
[00:28.10] I saw this in my dreams..yeah
[00:29.86] Asics on my feet when I pull up, when I pull up
[00:34.51] I saw this in my dreams ..yeah
[00:36.15] Wishing you success
[00:37.38] Even though I know you wishing me the opposite
[00:41.09] Bekumnandi kicking me when I was down
[00:43.36] Had to focus on the winning, keep it positive
[00:46.76] Bobby Brown my prerogative
[00:48.55] It was all a dream, oh it was all a dream
[00:51.25] K.O. on the cover of a magazine
[00:54.35] Riding in the new machine
[00:56.55] Ngibe umuntu nami emphakathini
[00:59.67] Was a dream though
[01:01.96] Mina ngiyakhumbula ngiyakhumbula
[01:04.98] How me and my brothers used to share the same bed
[01:09.94] Memories never faded
[01:12.40] Now we all up in the city like
[01:14.12] Yazi inyoka iningi lan'eGoli
[01:16.50] Ng'hlale ngivul'emehlo everywhere langihamba khona
[01:20.17] Yazi inyoka iningi lan'eGoli
[01:22.59] Ng'hlale ngivul'emehlo everywhere langihamba khona
[01:25.82] Supa Dupa clean when I pull up, when I pull up
[01:30.29] I saw this in my dreams..yeah
[01:32.04] Asics on my feet when I pull up, when I pull up
[01:36.58] I saw this in my dreams ..yeah
[01:38.95] Hello, hello, hello
[01:42.39] Skhanda God how you doing
[01:44.34] Feeling really good right now
[01:47.25] Life is really good right now
[01:51.58] Mirror, mirror, mirror, mirror on the wall
[01:54.26] Can you tell me, can you tell me who the realest of them all
[01:57.38] I only do this for the big bag, big bag, big bag
[02:00.68] Insimbi engagobeki all my enemies are big mad
[02:03.97] I did it for my Mama, did it for my Daddy
[02:06.66] The Mduli gang is looking good
[02:07.97] I did it for the family
[02:09.85] Izinja zifun' ukung'use-a now they're tryna be friendly
[02:12.77] I swear this city turned me to a savage
[02:14.88] EGoli kwa nyama ayipheli
[02:18.02] Baningi lana a anti abanomona
[02:19.25] Bekezela keep your head up outta water
[02:20.79] Ungalilahli ithemba cause umdali ukhona
[02:22.13] Just pusha pressa ungasabi muntu
[02:25.03] Impilo izobangcono khona maduze
[02:27.92] Bona ukuzmisela khona kungezeleni
[02:32.65] I saw this in my dreams
[02:33.93] Beka lonk'ithemba lami emthandazweni bona kungezeleni
[02:38.74] I saw this in my dreams yeah
[02:41.03] Yazi inyoka iningi lan'eGoli
[02:43.48] Ng'hlale ngivul'emehlo everywhere langihamba khona
[02:46.78] Yazi inyoka iningi lan'eGoli
[02:49.61] Ng'hlale ngivul'emehlo everywhere langihamba khona
[02:52.94] Supa Dupa clean when I pull up, when I pull up
[02:57.50] I saw this in my dreams..yeah
[02:59.18] Asics on my feet when I pull up, when I pull up
[03:03.68] I saw this in my dreams ..yeah
[03:06.01] Hello, hello, hello
[03:09.43] Skhanda God how you doing
[03:11.65] Feeling really good right now
[03:14.59] Life is really good right now
[03:18.29] Hello, hello, hello
[03:21.73] Skhanda God how you doing
[03:23.95] Feeling really good right now
[03:26.65] Life is really, life is really good right now